<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8" />
    <title> DEVICE </title>

    <style>
         #container {
          
            height: 90px;
            width:100%;
            display:inline-block;
            text-align: center;
            color: #15325F;
            vertical-align: middle;
            line-height: 90px; 
            font-family: sans-serif;
            font-size: 50px;
            position: relative;
            border-bottom: 5px solid aqua;
            
           
        }
    
        #mitellogo {
            position: absolute; left: 15px; top: 23px;
            height: 30px;
            
        }

         #name {
           
            height: 50px;
            width:100%;
            display:inline-block;
            text-align: left;
            vertical-align: middle;
            line-height: 50px; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            color: #15325F;
            font-size: 30px;
            margin-top:25px;
            margin-left:10%;
            
           
          }


            .search {
           display:block;
            text-align:center;
             
           
          }

              .searchButton {
           
           display:block;
           text-align:center;
            margin: 0 auto;
           margin-top:10px;
           width:200px;
           height:75px;
           border-radius:50px;
           background-color: #00A1F4;
           color:white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            font-size:30px;
          }

              textarea {
   
    border-radius: 5px;
    border: 2px solid #15325F;
}



    </style>



</head>



<body>

    <div id="container">

        <img id="mitellogo" src="./MitelLogo.png">

        MiAssist Cloud Configurator

    </div>


    <div>
        <b id="name"></b>
    </div>

    <script type="text/javascript" src="data1.json"></script>




    <div class="search">
        <!--<input type="text" id="searchbar" class="searchTerm" placeholder="Add text">-->

        <textarea id="textdata" name="paragraph_text" cols="60" rows="20"></textarea>

        <button type="submit" class="searchButton" id="searchButton">
            Submit
        </button>

    </div>

    <script type="text/javascript" src="js/MiAssist.js"></script>

</body>
</html>