<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>

                    .middle{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  
}
  .btn{
      margin:50px;
      height:30px;
}

        #container {
          
            height: 90px;
            width:100%;
            display:inline-block;
            text-align: center;
            color: #15325F;
            vertical-align: middle;
            line-height: 90px; 
            font-family: sans-serif;
            font-size: 50px;
            position: relative;
            border-bottom: 5px solid aqua;
            
           
        }
    
        #mitellogo {
            position: absolute; left: 15px; top: 23px;
            height: 30px;
            
        }

          .M6900 {
           
            height: 75px;
            width:100%;
            display:inline-block;
            text-align: left;
            vertical-align: middle;
            line-height: 50px; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            color: #15325F;
            font-size: 45px;
            margin-top:60px;
            margin-left:18%;
            
           
          }


            .mitellogo5 {
            
            height: 175px;
            
            }



    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8" />
    <title>MITEL</title>
</head>
<body>
    <div id="container">

        <img id="mitellogo" src="./MitelLogo.png">

        MiAssist Cloud Configurator

    </div>

    <div class="M6900">

      

        6900 Series

    </div>

    <div id="flexcon" class="middle">

        <a class="btn" href="#" onclick="varpage6930()">
            <img class="mitellogo5" src="./6930.png">
        </a>

        <a class="btn" href="#" onclick="varpage6940()">
            <img class="mitellogo5" src="./6940.png">
        </a>

    </div>

    <script type="text/javascript" src="data1.json"></script>
    <script type="text/javascript" src="js/MiAssist.js"></script>

    <script>
        var query


        function varpage6930() {

            query = "query=6930";
            window.location.href = './Dname.html?' + query;

        }

        function varpage6940() {

            query = "query=6940";
            window.location.href = './Dname.html?' + query;

        }



    /**/</script>

    <!--<div>
        <button class=btn id="6930" onclick="varpage6930()" type="button">6930</button>

        <button class=btn id="6940" onclick="varpage6940()" type="button">6940</button>
    </div>-->





</body>
</html>